@import "src/less/base/color.less";
@import "src/less/base/LessXD.less";


.logo {
	position: absolute;
	top: 10px;
	left: 50%;
	margin-left: -500px;
	width: 350px;
	height: 65px;
	background-color: rgba(0, 0, 0, .5);
	user-select: none;

	@media @view-xl {
		position: fixed;
		z-index: 12;
		top: 0;
		left: 0;
		margin-top: 5%;
		margin-left: 5%;
		width: auto;
		height: auto;
		background-color: transparent;
	}

	.logo-icon {
		width: 85px;
		height: 85px;
		float: left;
		margin-top: -10px;
		margin-left: -43px;
		text-indent: -300px;
		overflow: hidden;
		background-size: 100% auto;
		background-image: url("@{images}/2018/logo/icon.png");

		@media @view-xl {
			width: 12vmin;
			height: 12vmin;
			margin-top: 0;
			margin-left: 0;
			opacity: .7;
		}
	}

	span {
		color: #fff;
		float: left;
		line-height: 70px;
		font-size: 1.5rem;
		margin-left: 15px;
		vertical-align: bottom;

		b {
			margin-left: 5px;
			font-size: 2.5rem;
		}

		@media @view-xl {
			display: none;
		}
	}

	small {
		width: 120px;
		height: 100%;
		float: right;
		font-size: 1.1rem;
		line-height: 80px;
		box-sizing: border-box;
		padding-left: 10px;
		color: @mc-dark-2018;
		background-image: url("@{images}/2018/logo/bg.png");

		@media @view-xl {
			display: none;
		}

		&::after {
			content: "";
			width: 55px;
			height: 55px;
			position: relative;
			top: 5px;
			display: inline-block;
			margin-left: -5px;
			background-image: url("@{images}/2018/logo/dot.png");
		}
	}

}
