@import "/base/color.less";


.footer {
	position: relative;
	text-align: center;
	margin-bottom: 20px;

	.logo {
		display: inline-block;
		width: 50px;
		height: 50px;
		vertical-align: middle;
		background-size: 100% auto;
		margin-right: 10px;
		background-image: url("@{images}/logo.png");
		filter: drop-shadow(0 0 3px rgba(0,0,0, .7));

		@media @view-xl {
			display: none;
		}
	}

	p {
		color: #eee;
		text-shadow: 0 0 3px rgba(0,0,0, .3);
		font-size: @fz-h5;
		vertical-align: middle;
		display: inline-block;
		font-family: @ff-english;

		@media @view-xl {
			font-size: @fz-small;
		}
	}

	&-2018 {
		.logo {
			background-image: url("@{images}/2018/logo/icon.png");
		}
		p {
			color: @gc-dark;
		}
	}


}
