@images: "/assets/images";

@bg-light: #fff;
@bg-dark: #2b341c;

@bg-dark-2023: #202147;
@bg-dark-2020: #2b2839;
@bg-dark-2018: #fcd56b;

@gc-light: #ccc;
@gc-dark: #38444d;

@mc-dark: #CC0048;
@mc-light: #FF77A7;

@mc-dark-2020: #7ecef4;
@mc-dark-2018: #e71f19;

@glass-dark: rgba(0, 0, 0, .5);
@glass-dark--hover: rgba(0, 0, 0, .7);

@font-size: 16px;

@fz-h1: 3rem;
@fz-h2: 2.3rem;
@fz-h3: 2rem;
@fz-h4: 1.7rem;
@fz-h5: 1.2rem;
@fz-p: 1rem;
@fz-small: 0.8rem;

// 標題文字
@ff-headline: "cwTeXFangSong", serif;
@ff-english: "Playball", cursive;

@sp: 10px;

@ww-3l: 1600px;
@ww-2l: 1280px;
@ww-xl: 1000px;
@ww-l: 640px;
@ww-m: 420px;
@ww-s: 320px;

@view-3l:  ~"only screen and (max-width: @{ww-3l})";
@view-2l:  ~"only screen and (max-width: @{ww-2l})";
@view-xl:  ~"only screen and (max-width: @{ww-xl})";
@view-xl--desktop:  ~"only screen and (min-width: @{ww-xl})";
@view-l:  ~"only screen and (max-width: @{ww-l})";
@view-m:  ~"only screen and (max-width: @{ww-m})";
@view-s:  ~"only screen and (max-width: @{ww-s})";
