.headline {
	text-align: center;
	font-size: @fz-h2;
	margin-bottom: @sp * 2;
	padding: @sp * 2;
	background-color: rgba(255, 255, 255, .7);
	border: solid 1px #ccc;

	@media @view-xl {
		font-size: @fz-h4;
		padding: @sp;
	}
}
