
.bg-G ( @start:#e1eefe, @end:#b4deff) {
	background: @start;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@end));
	background: -ms-linear-gradient(top, @start 0%,@end 100%);
	background: linear-gradient(to bottom, @start 0%,@end 100%);
}

.trs ( @target: all 0.3s ease ) {
	-webkit-transition:	@target;
	transition: @target;
}

.text-stroke ( @color: #CCC ) {
	text-shadow: 2px 0 0 @color, -2px 0 0 @color, 0 2px 0 @color, 0 -2px 0 @color, 1px 1px @color, -1px -1px 0 @color, 1px -1px 0 @color, -1px 1px 0 @color;
}

.for(@list, @code) {
	& {
		.loop(@i:1) when (@i =< length(@list)) {
			@value: extract(@list, @i);
			@code();
			.loop(@i + 1);
		}
		.loop();
	}
}

.loop(@counter, @code) {
	& {
		.loop(@index:1) when (@index =< @counter) {
			@code();
			.loop(@index + 1);
		}
		.loop();
	}
}

// .loop(5,{
// 	.chara-@{index} {
// 		.chara-img {
// 			background-image: url("@{image}index/chara/img/@{index}.png");
// 		}
// 	}
// });

// @image-clue:
// 01 23 26 35 1,
// 02 29 23 18 18,
// 03 36 25 59 39,
// 04 23 31 42 63,
// 05 12 21 32 6,
// 06 26 35 29 18,
// 07 23 29 28 43,
// 08 34 45.4 25 64,
// 09 19 27 27 1,
// 10 68 53 28 30,
// 11 13 18 12 63,
// 12 35 30 15 62,
// 13 35 41 40 1,
// 14 19 27 37 35,
// 15 46 30.5 2.2 37,
// 16 30 31 42 61,
// 17 36 35.8 32 3,
// 18 30 37 25 38,
// 19 37 37 48 52,
// 20 18 20 29 79;

// .for(@image-clue, {
// 	.clue-item-@{i} {

// 		@id: extract(@value, 1);
// 		@width: extract(@value, 2);
// 		@height: extract(@value, 3);
// 		@top: extract(@value, 4);
// 		@left: extract(@value, 5);

// 		width: @width * 1%;
// 		padding-bottom: @height * 1%;
// 		top: @top * 1%;
// 		left: @left * 1%;
// 		background-image: url("@{image}clue/@{i}.png");
// 	}
// });
