html, body { margin: 0; padding: 0; border: 0 }
body { padding: 0; word-wrap: break-word }
table { width: auto; border-collapse: collapse; border-spacing: 0 }
h1, h2, h3, h4, h5, h6{ font-weight: normal; margin: 0 }
ul, ol { list-style: none; padding: 0; margin: 0 }
img { border: 0; max-width: 100% }
p, dl, dd { margin: 0 }
a { text-decoration: none }
b { font-weight: normal }
