@import "src/less/base/color.less";


@media screen and (max-width: @ww-xl) {
	.nav {

		@nav-w: 8vmin;

		&-bg {
			display: none;
			position: fixed;
			z-index: 10;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, .5);
		}

		&-wrap {
			display: none;
			position: fixed;
			z-index: 11;
			height: 100%;
			top: 0;
			right: 0;
			width: 45%;
			background-color: rgba(255, 255, 255, .8);
		}

		&-list {
			margin: 0 10%;
			margin-top: 50%;

			a,
			span {
				display: block;
				color: #666;
				padding: 7% 3%;
				font-weight: bold;
				font-size: 5vmin;
				border-bottom: solid 1px #bbb;
			}

			span:hover + ul {
				display: block;
			}
		}

		&-sec {
			display: none;
			&:hover {
				display: block;
			}
			a {
				text-indent: 10%;
				font-size: 4vmin;
			}
		}

		&-btn {
			position: fixed;
			top: 0;
			right: 0;
			z-index: 12;
			color: #999;
			height: 100%;
			text-align: center;
			width: @nav-w;
			height: @nav-w;
			margin-top: 7%;
			margin-right: 7%;
			line-height: @nav-w;
			font-size: 5vmin;
			border: 0;
			background-color: transparent;
			outline: 0;

			.fa {
				position: relative;
			}

			&::before {
				content: "";
				position: absolute;
				top: -1px;
				left: -1px;
				right: -1px;
				bottom: -1px;
				transform: rotate(45deg);
				box-sizing: border-box;
				border: solid 1px #ccc;
				background-color: rgba(255, 255, 255, .7);
			}
		}

		&--show {

			display: block;

			.nav-btn {
				display: block;
				color: @bg-light;
				&::before {
					background-color: @mc-dark;
				}
			}

			.nav-bg {
				display: block;
			}

			.nav-wrap {
				display: block;
			}

			.nav-close {
				display: block;
			}
		}

		&-close {
			display: none;
			color: @bg-light;
		}
	}
}


.nav-2020 {
	&.nav--show .nav-btn::before {
		background-color: @mc-dark-2020;
	}
}


.nav-2018 {
	&.nav--show .nav-btn::before {
		background-color: @mc-dark-2018;
	}
}
