@import "../../../less/base/color.less";
@import "../../../less/base/LessXD.less";


@media screen and (min-width: @ww-xl) {
	.nav {

		nav {
			position: relative;
			background-color: var(--glass-dark);
			height: 70px;
			line-height: 70px;
			margin-bottom: 30px;
		}

		// 手機版功能按鈕
		&-mobile-btn {
			display: none;
		}

		// 列表
		&-list {
			display: block;
			margin: 0 auto;
			width: 1200px;

			> li {
				position: relative;
				float: left;
				width: 16.66%;

				&:hover {
					.nav-sec {
						max-height: 300px;
						transition: max-height ease-out .3s;
					}
				}
			}
		}

		// 次選單 (目前未使用)
		&-sec {
			max-height: 0;
			overflow: hidden;
			position: absolute;
			bottom: 100%;
			left: 0;
			width: 100%;
			cursor: default;
			background-color: var(--glass-dark);
			transition: max-height ease-out .3s;
		}

		// 按鈕
		span {
			display: block;
			height: 100%;
			color: var(--text-lighten);
			cursor: pointer;
			font-size: var(--fz-h5);
			text-shadow: var(--text-shadow);
			text-align: center;

			&:hover {
				background-color: var(--glass-dark);
				text-shadow: 0 0 5px var(--gc-light);

				&::before {
					transition: opacity ease-out .3s;
					opacity: .7;
					background-position: 0 100%;
				}
			}

			&::before {
				display: inline-block;
				vertical-align: middle;
				content: "";
				width: 40px;
				height: 40px;
				opacity: 1;
				position: relative;
				margin-right: 10px;
				opacity: 1;
				background-size: 100% auto;
			}
		}
	}
}

.nav {

	&-2025 span::before {
		background-image: url("@{images}/2025/base/dot.png");
	}

	&-2024 span::before {
		background-image: url("@{images}/2018/base/dot.png");
	}

	&-2023 span::before {
		background-image: url("@{images}/2023/base/dot.png");
	}

	&-2020 span::before {
		background-image: url("@{images}/2020/base/dot.png");
	}

	&-2018 span::before {
		background-image: url("@{images}/2018/base/dot.png");
	}


	& &-hide {
		display: none;
	}

	& &-coming:hover {

		span {
			display: none;
		}

		.nav-hide {
			display: block;
		}
	}

	.loop(6,{
		li:nth-child(@{index}) {
			a, span {
				&::before {
					transform: rotate(@index * 99deg);
				}
			}
		}
	});
}
