@import "../../../less/base/color.less";
@import "../../../less/base/LessXD.less";


.content {

	position: relative;
	display: flex;
	margin: 0 ( @sp * 2 );
	padding-bottom: @sp * 3;

	@media @view-xl {
		display: block;
	}

	> * {

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin: 0 @sp;


		@media @view-xl--desktop {
			width: 33.33%;
		}

		@media @view-xl {
			margin-bottom: @sp * 2;
		}


	}

	article {
		padding: @sp * 3;
		box-sizing: border-box;
		background-color: var(--glass-dark);
	}

	h2 {
		color: var(--text-lighten);
		vertical-align: middle;
		font-size: var(--fz-h2);
		margin-bottom: 10px;
		font-family: var(--ff-headline);

		@media @view-xl {
			font-size: var(--fz-h4);
		}
	}


	p {
		flex: 1 0;
	}


	p,
	ul {
		display: block;
		line-height: 170%;
		font-size: 1.2rem;
		color: var(--text-light);

		@media @view-xl {
			font-size: .9rem;
		}
	}

	&-main {
		display: flex;
	}

	.notice {
		b {
			font-size: var(--fz-small);
			margin-right: @sp;
			color: var(--gc-light);
		}
	}

	.link {
		position: relative;

		@media @view-xl {
			margin-bottom: @sp;
		}

		ul {
			display: flex;
			height: 100%;
			flex-direction: column;

			@media @view-xl {
				flex-direction: row;
			}
		}

			li {
				flex: 1 1;
				margin-bottom: 0;

				> * {
					display: block;
					width: 100%;
					height: 100%;
				}

				@media @view-xl--desktop {
					margin-bottom: @sp * 2;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}

	}

	&-more {
		color: var(--gc-light);
		font-size: var(--fz-small);
		margin-left: auto;

		.fa {
			margin-right: @sp;
		}
	}
}
