
.btn {
	color: var(--text-lighten);
	display: inline-block;
	text-align: center;
	padding: @sp ( @sp * 1.5 );
	background-color: var(--mc-dark);

	&&-inactive {
		color: var(--text-darken);
		background-color: var(--gc-light);
		cursor: default;

		&:hover {
			filter: brightness(110%);
		}
	}

	&&-block {
		display: block;
		width: 50%;
		margin: 0 auto;
	}

	&:hover {
		filter: brightness(120%);
	}
}


.year-2020 {
	.btn {
		background-color: var(--mc-dark);
	}
}


.year-2018 {
	.btn {
		background-color: var(--mc-dark);
	}
}
