.headline {
	text-align: center;
	font-size: var(--fz-h2);
	margin-bottom: @sp * 2;
	padding: @sp * 2;
	background-color: var(--glass-lighten);
	border: solid 1px var(--gc-light);

	@media @view-xl {
		font-size: var(--fz-h4);
		padding: @sp;
	}
}
