@import "src/less/base/color.less";


:host {
	width: 100%;
	font-size: @fz-h3;
	font-family: @ff-headline;
	background-color: @glass-dark;

	@media @view-xl {
		padding: ( @sp * .7 ) 0;
		font-size: 5vmin;
		margin-bottom: 0;
	}

	&:hover {
		background-color: @glass-dark--hover;
	}

}

.facebook i {
	border-radius: 5px;
	display: block;
	line-height: 65px;
	text-indent: 10px;
	font-size: 2.4rem;
	overflow: hidden;

	@media @view-xl {
		font-size: 8vmin;
		line-height: 12.7vmin;
	}
}

.facebook i { background-color: #3b579d }
.plurk i { background-color: #e84845 }
.twitter i { background-color: #00aced }

i {
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50px;
	vertical-align: middle;
	margin-right: @sp;

	@media @view-xl {
		width: 10vmin;
		height: 10vmin;
	}

}

a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	color: @bg-light;
}


span {
	@media @view-xl {
		display: none;
	}
}
